MyQuranIndo/MyQuranIndo/Views/Zikr/PraysPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyQuranIndo.Views.Zikr.PraysPage"
             xmlns:local="clr-namespace:MyQuranIndo.ViewModels.Zikr"
             xmlns:model="clr-namespace:MyQuranIndo.Models.Zikrs"
             Title="{Binding Title}">
    <Shell.SearchHandler>
        <SearchHandler x:DataType="local:PrayViewModel"  
                       x:Name="searchBar"
                       Placeholder="Cari No / Do'a"
                       Command="{Binding SearchCommand}" 
                       CommandParameter="{Binding Query, Source={x:Reference searchBar}}"                                            
                       SearchBoxVisibility="Collapsible"
                       TextColor="{StaticResource TextColor}"                       
                       >
        </SearchHandler>
    </Shell.SearchHandler>
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="0"
                     x:DataType="local:PrayViewModel">
            <!--<Label Text="{Binding TitlePage}"
                   FontSize="Title"
                   FontAttributes="Bold"
                   Padding="10,10,10,0"
                   HorizontalTextAlignment="Center"
                   TextColor="{StaticResource TextColor}"/>
            <Label Text="{Binding SubTitlePage}"
                   FontSize="Subtitle"
                   Padding="0,5,0,0"
                   HorizontalTextAlignment="Center"
                   TextColor="{StaticResource TextColor}"
                   />
            <Label Text="(Sumber: https://rumaysho.com)"
                    TextColor="{DynamicResource Primary}"
                    FontAttributes="Italic"
                    CharacterSpacing="2"
                    HorizontalTextAlignment="Center"
                    Margin="10,5,10,5"/>
            <BoxView BackgroundColor="{StaticResource TextColor}"
                     HeightRequest="2"
                     Margin="10, 0, 10, 2" />-->
            <RefreshView x:DataType="local:PrayViewModel" 
                         Command="{Binding LoadCommand}" 
                         IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
                         RefreshColor="{DynamicResource Primary}"
                         >
                <CollectionView x:Name="collPrays"
                    ItemsSource="{Binding Prays}"
                    SelectionMode="None" 
                    Margin="0, 0, 0, 0">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="0" 
                                        x:DataType="model:Pray">
                                <Grid Margin="0, 0, 0, 0"
                                      BackgroundColor="{Binding RowColor}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0"
                                           Text="{Binding TitleAndNumber}" 
                                           FontSize="Title"
                                           FontAttributes="Bold"
                                           TextColor="{StaticResource TextColor}"
                                           Padding="10,10,10,0"
                                           HorizontalTextAlignment="Start"
                                           IsVisible="{Binding IsVisibleTitle}"/>
                                    <Label Grid.Row="1"
                                           Text="{Binding Note}" 
                                           FontSize="Subtitle"
                                           TextColor="{StaticResource TextColor}"
                                           Padding="10,0,10,5"
                                           HorizontalTextAlignment="Start"
                                           IsVisible="False"/>
                                    <Label Grid.Row="2"
                                           Text="{Binding Arabic}" 
                                           FontSize="{Binding FontSizeArabic}"
                                           FontFamily="LPMQ"
                                           LineHeight="1.4"
                                           TextColor="{StaticResource TextColor}"
                                           Padding="10,5,10,5"
                                           HorizontalTextAlignment="{Binding TextAlignment}"/>
                                    <Label Grid.Column="0"
                                           Grid.Row="3" 
                                           Text="{Binding ArabicLatin}"
                                           IsVisible="{Binding IsVisibleArabicLatin}"
                                           FontSize="Caption"
                                           HorizontalTextAlignment="{Binding TextAlignment}"
                                           FontFamily="Montserrat-Medium-Italic"
                                           Padding="10,10,10,2"
                                           TextColor="{StaticResource TextColor}"
                                            />
                                    <Label Grid.Row="4" 
                                           Text="{Binding TranslateID}" 
                                           FontSize="Caption"
                                           HorizontalTextAlignment="Start"
                                           FontFamily="Montserrat-Light-Italic"
                                           Padding="10,5,10,5"
                                           TextColor="{StaticResource TextColor}" />
                                    <Label Grid.Row="5" 
                                           Text="{Binding Faedah, StringFormat='Faedah : {0}'}" 
                                           IsVisible="{Binding IsVisibleFaedah}"
                                           FontSize="Caption"
                                           HorizontalTextAlignment="Start"
                                           FontFamily="Montserrat-Medium-Italic"
                                           Padding="10,0,10,15"
                                           TextColor="{StaticResource TextColor}" />
                                </Grid>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer 
                                            NumberOfTapsRequired="1"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:PrayViewModel}}, Path=PrayOneTapped}"		
                                            CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>