MyQuranIndo/MyQuranIndo/Views/Zikr/ZikrMorningPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyQuranIndo.Views.Zikr.ZikrMorningPage"
             Title="{Binding Title}"
             xmlns:model="clr-namespace:MyQuranIndo.ViewModels.Zikr"
             >
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10,20, 10, 10"
                         x:DataType="model:ZikrMorningViewModel">
                <Label Text="Ayat Kursi 1x"
                       Style="{StaticResource HelpSubTitle}" />
                <Label Text="اللَّهُ لاَ إِلَهَ إِلاَّ هُوَ الْحَيُّ الْقَيُّومُ، لاَ تَأْخُذُهُ سِنَةٌ وَلاَ نَوْمٌ، لَهُ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ، مَنْ ذَا الَّذِي يَشْفَعُ عِنْدَهُ إِلاَّ بِإِذْنِهِ، يَعْلَمُ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ، وَلَا يُحِيطُونَ بِشَيْءٍ مِنْ عِلْمِهِ إِلاَّ بِمَا شَاءَ، وَسِعَ كُرْسِيُّهُ السَّمَاوَاتِ وَالْأَرْضَ، وَلَا يَئُودُهُ حِفْظُهُمَا، وَهُوَ الْعَلِيُّ الْعَظِيمُ"                       
                       Style="{StaticResource ZikrReadArab}"
                       FontSize="{Binding FontSizeArabic}"/>
                <Label Text="Allah, tidak ada ilah (yang berhak disembah) melainkan Dia, yang hidup kekal lagi terus menerus mengurus (makhluk-Nya). Dia tidak mengantuk dan tidak tidur. Kepunyaan-Nya apa yang di langit dan di bumi. Tiada yang dapat memberi syafa'at di sisi-Nya tanpa seizin-Nya. Dia mengetahui apa-apa yang di hadapan mereka dan di belakang mereka. Mereka tidak mengetahui apa-apa dari ilmu Allah melainkan apa yang dikehendaki-Nya. Kursi Allah meliputi langit dan bumi. Dia tidak merasa berat memelihara keduanya. Dan Dia Maha Tinggi lagi Maha besar. (QS. Al Baqarah: 255)"
                       Style="{StaticResource ZikrTranslate}"/>
                <BoxView BackgroundColor="{DynamicResource Accent}"
                         HeightRequest="1"/>
                <Label Text="Al Ikhlas 3x"
                       Style="{StaticResource HelpSubTitle}" />
                <Label Text="قُلْ هُوَ اللَّهُ أَحَدٌ اللَّهُ الصَّمَدُ لَمْ يَلِدْ وَلَمْ يُولَدْ وَلَمْ يَكُن لَّهُ كُفُوًا أَحَدٌ"                       
                       Style="{StaticResource ZikrReadArab}"
                       FontSize="{Binding FontSizeArabic}"/>
                <Label Text="Dengan menyebut nama Allah Yang Maha Pengasih lagi Maha Penyayang. Katakanlah: Dialah Allah, Yang Maha Esa. Allah adalah ilah yang bergantung kepada-Nya segala urusan. Dia tidak beranak dan tiada pula diperanakkan, dan tidak ada seorang pun yang setara dengan Dia. (QS. Al Ikhlas: 1-4)"
                       Style="{StaticResource ZikrTranslate}"/>
                <BoxView BackgroundColor="{DynamicResource Accent}"
                         HeightRequest="1"/>
                <Label Text="Al Falaq 3x"
                       Style="{StaticResource HelpSubTitle}" />
                <Label Text="قُلْ أَعُوذُ بِرَبِّ الْفَلَقِ مِن شَرِّ مَا خَلَقَ وَمِن شَرِّ غَاسِقٍ إِذَا وَقَبَ وَمِن شَرِّ النَّفَّاثَاتِ فِي الْعُقَدِ  وَمِن شَرِّ حَاسِدٍ إِذَا حَسَدَ"                       
                       Style="{StaticResource ZikrReadArab}"
                       FontSize="{Binding FontSizeArabic}"/>
                <Label Text="Katakanlah: Aku berlindung kepada Rabb yang menguasai Shubuh, dari kejahatan makhluk-Nya, dan dari kejahatan malam apabila telah gelap gulita, dan dari kejahatan-kejahatan wanita tukang sihir yang menghembus pada buhul-buhul, dan dari kejahatan orang yang dengki apabila ia dengki. (QS. Al Falaq: 1-5)"
                       Style="{StaticResource ZikrTranslate}"/>
                <BoxView BackgroundColor="{DynamicResource Accent}"
                         HeightRequest="1"/>
                <Label Text="An Naas 3x"
                       Style="{StaticResource HelpSubTitle}" />
                <Label Text="قُلْ أَعُوذُ بِرَبِّ النَّاسِ مَلِكِ النَّاسِ إِلَهِ النَّاسِ مِن شَرِّ الْوَسْوَاسِ الْخَنَّاسِ الَّذِي يُوَسْوِسُ فِي صُدُورِ النَّاسِ مِنَ الْجِنَّةِ وَ النَّاسِ"                       
                       Style="{StaticResource ZikrReadArab}"
                       FontSize="{Binding FontSizeArabic}"/>
                <Label Text="Dengan menyebut nama Allah Yang Maha Pengasih lagi Maha Penyayang. Katakanlah: Aku berlindung kepada Rabb manusia. Raja manusia. Sembahan manusia, dari kejahatan (bisikan) syaitan yang biasa bersembunyi, yang membisikkan (kejahatan) ke dalam dada manusia, dari jin dan manusia. (QS. An Naas: 1-6)"
                       Style="{StaticResource ZikrTranslate}"/>
                <BoxView BackgroundColor="{DynamicResource Accent}"
                         HeightRequest="1"/>
                <Label Text="أَصْبَحْنَا وَأَصْبَحَ الْمُلْكُ لِلَّهِ، وَالْحَمْدُ لِلَّهِ، لاَ إِلَـهَ إِلاَّ اللهُ وَحْدَهُ لاَ شَرِيْكَ لَهُ، لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيْرُ. رَبِّ أَسْأَلُكَ خَيْرَ مَا فِيْ هَذَا الْيَوْمِ وَخَيْرَ مَا بَعْدَهُ، وَأَعُوْذُ بِكَ مِنْ شَرِّ مَا فِيْ هَذَا الْيَوْمِ وَشَرِّ مَا بَعْدَهُ، رَبِّ أَعُوْذُ بِكَ مِنَ الْكَسَلِ وَسُوْءِ الْكِبَرِ، رَبِّ أَعُوْذُ بِكَ مِنْ عَذَابٍ فِي النَّارِ وَعَذَابٍ فِي الْقَبْرِ"                       
                       Style="{StaticResource ZikrReadArab}"
                       FontSize="{Binding FontSizeArabic}"/>
                <Label Text="Ash-bahnaa wa ash-bahal mulku lillah walhamdulillah, laa ilaha illallah wahdahu laa syarika lah, lahul mulku walahul hamdu wa huwa 'ala kulli syai-in qodir. Robbi as-aluka khoiro maa fii hadzal yaum wa khoiro maa ba'dahu, wa a'udzu bika min syarri maa fii hadzal yaum wa syarri maa ba'dahu. Robbi a'udzu bika minal kasali wa su-il kibar. Robbi a'udzu bika min 'adzabin fin naari wa 'adzabin fil qobri."
                       Style="{StaticResource ZikrReadText}"/>
                <Label Text="Kami telah memasuki waktu pagi dan kerajaan hanya milik Allah, segala puji bagi Allah. Tidak ada ilah (yang berhak disembah) kecuali Allah semata, tiada sekutu bagi-Nya. Milik Allah kerajaan dan bagi-Nya pujian. Dia-lah Yang Mahakuasa atas segala sesuatu. Wahai Rabbku, aku mohon kepada-Mu kebaikan di hari ini dan kebaikan sesudahnya. Aku berlindung kepada-Mu dari kejahatan hari ini dan kejahatan sesudahnya. Wahai Rabbku, aku berlindung kepada-Mu dari kemalasan dan kejelekan di hari tua. Wahai Rabbku, aku berlindung kepada-Mu dari siksaan di neraka dan siksaan di alam kubur. (Dibaca 1x)"
                       Style="{StaticResource ZikrTranslate}"/>
                <BoxView BackgroundColor="{DynamicResource Accent}"
                         HeightRequest="1"/>
                <Label Text="اَللَّهُمَّ بِكَ أَصْبَحْنَا، وَبِكَ أَمْسَيْنَا، وَبِكَ نَحْيَا، وَبِكَ نَمُوْتُ وَإِلَيْكَ النُّشُوْرُ"                       
                       Style="{StaticResource ZikrReadArab}"
                       FontSize="{Binding FontSizeArabic}"/>
                <Label Text="Allahumma bika ash-bahnaa wa bika amsaynaa wa bika nahyaa wa bika namuutu wa ilaikan nusyuur."
                       Style="{StaticResource ZikrReadText}"/>
                <Label Text="Ya Allah, dengan rahmat dan pertolongan-Mu kami memasuki waktu pagi, dan dengan rahmat dan pertolongan-Mu kami memasuki waktu petang. Dengan rahmat dan pertolongan-Mu kami hidup dan dengan kehendak-Mu kami mati. Dan kepada-Mu kebangkitan (bagi semua makhluk). (Dibaca 1x)"
                       Style="{StaticResource ZikrTranslate}"/>
                <BoxView BackgroundColor="{DynamicResource Accent}"
                         HeightRequest="1"/>
                <Label Text="Sayyidul Istighfar 1x"
                       Style="{StaticResource HelpSubTitle}"/>
                <Label Text="اَللَّهُمَّ أَنْتَ رَبِّيْ لاَ إِلَـهَ إِلاَّ أَنْتَ، خَلَقْتَنِيْ وَأَنَا عَبْدُكَ، وَأَنَا عَلَى عَهْدِكَ وَوَعْدِكَ مَا اسْتَطَعْتُ، أَعُوْذُ بِكَ مِنْ شَرِّ مَا صَنَعْتُ، أَبُوْءُ لَكَ بِنِعْمَتِكَ عَلَيَّ، وَأَبُوْءُ بِذَنْبِيْ فَاغْفِرْ لِيْ فَإِنَّهُ لاَ يَغْفِرُ الذُّنُوْبَ إِلاَّ أَنْتَ."                       
                       Style="{StaticResource ZikrReadArab}"
                       FontSize="{Binding FontSizeArabic}"/>
                <Label Text="Allahumma anta robbii laa ilaha illa anta, kholaqtanii wa anaa 'abduka wa anaa 'ala 'ahdika wa wa'dika mas-tatho'tu. A'udzu bika min syarri maa shona'tu. Abu-u laka bi ni'matika 'alayya wa abu-u bi dzambii. Fagh-firlii fainnahu laa yagh-firudz dzunuuba illa anta."
                       Style="{StaticResource ZikrReadText}"/>
                <Label Text="Ya Allah, Engkau adalah Rabbku, tidak ada ilah yang berhak disembah kecuali Engkau, Engkaulah yang menciptakanku. Aku adalah hamba-Mu. Aku akan setia pada perjanjianku pada-Mu (yaitu aku akan mentauhidkan-Mu) semampuku dan aku yakin akan janji-Mu (berupa surga untukku). Aku berlindung kepada-Mu dari kejelekan yang kuperbuat. Aku mengakui nikmat-Mu kepadaku dan aku mengakui dosaku. Oleh karena itu, ampunilah aku. Sesungguhnya tiada yang mengampuni dosa kecuali Engkau. (Dibaca 1x)"
                       Style="{StaticResource ZikrTranslate}"/>
                <BoxView BackgroundColor="{DynamicResource Accent}"
                         HeightRequest="1"/>
                <Label Text="اَللَّهُمَّ إِنِّيْ أَصْبَحْتُ أُشْهِدُكَ وَأُشْهِدُ حَمَلَةَ عَرْشِكَ، وَمَلاَئِكَتَكَ وَجَمِيْعَ خَلْقِكَ، أَنَّكَ أَنْتَ اللهُ لاَ إِلَـهَ إِلاَّ أَنْتَ وَحْدَكَ لاَ شَرِيْكَ لَكَ، وَأَنَّ مُحَمَّدًا عَبْدُكَ وَرَسُوْلُكَ"                       
                       Style="{StaticResource ZikrReadArab}"
                       FontSize="{Binding FontSizeArabic}"/>
                <Label Text="Allahumma inni ash-bahtu usy-hiduka wa usy-hidu hamalata 'arsyika wa malaa-ikatak wa jami'a kholqik, annaka antallahu laa ilaha illa anta wahdaka laa syariika lak, wa anna Muhammadan 'abduka wa rosuuluk."
                       Style="{StaticResource ZikrReadText}"/>
                <Label Text=" Ya Allah, sesungguhnya aku di waktu pagi ini mempersaksikan Engkau, malaikat yang memikul 'Arys-Mu, malaikat-malaikat dan seluruh makhluk-Mu, bahwa sesungguhnya Engkau adalah Allah, tiada ilah yang berhak disembah kecuali Engkau semata, tiada sekutu bagi-Mu dan sesungguhnya Muhammad adalah hamba dan utusan-Mu. (Dibaca 4x)"
                       Style="{StaticResource ZikrTranslate}"/>
                <BoxView BackgroundColor="{DynamicResource Accent}"
                         HeightRequest="1"/>
                <Label Text=""                       
                       Style="{StaticResource ZikrReadArab}"
                       FontSize="{Binding FontSizeArabic}"/>
                <Label Text=""
                       Style="{StaticResource ZikrReadText}"/>
                <Label Text=" (Dibaca 1x)"
                       Style="{StaticResource ZikrTranslate}"/>
                <BoxView BackgroundColor="{DynamicResource Accent}"
                         HeightRequest="1"/>
                <Label Text=""                       
                       Style="{StaticResource ZikrReadArab}"
                       FontSize="{Binding FontSizeArabic}"/>
                <Label Text=""
                       Style="{StaticResource ZikrReadText}"/>
                <Label Text=" (Dibaca 1x)"
                       Style="{StaticResource ZikrTranslate}"/>
                <BoxView BackgroundColor="{DynamicResource Accent}"
                         HeightRequest="1"/>
                <Label Text=""                       
                       Style="{StaticResource ZikrReadArab}"
                       FontSize="{Binding FontSizeArabic}"/>
                <Label Text=""
                       Style="{StaticResource ZikrReadText}"/>
                <Label Text=" (Dibaca 1x)"
                       Style="{StaticResource ZikrTranslate}"/>
                <BoxView BackgroundColor="{DynamicResource Accent}"
                         HeightRequest="1"/>
                <Label Text=""                       
                       Style="{StaticResource ZikrReadArab}"
                       FontSize="{Binding FontSizeArabic}"/>
                <Label Text=""
                       Style="{StaticResource ZikrReadText}"/>
                <Label Text=" (Dibaca 1x)"
                       Style="{StaticResource ZikrTranslate}"/>
                <BoxView BackgroundColor="{DynamicResource Accent}"
                         HeightRequest="1"/>
                <Label Text=""                       
                       Style="{StaticResource ZikrReadArab}"
                       FontSize="{Binding FontSizeArabic}"/>
                <Label Text=""
                       Style="{StaticResource ZikrReadText}"/>
                <Label Text=" (Dibaca 1x)"
                       Style="{StaticResource ZikrTranslate}"/>
                <BoxView BackgroundColor="{DynamicResource Accent}"
                         HeightRequest="1"/>
                <Label Text=""                       
                       Style="{StaticResource ZikrReadArab}"
                       FontSize="{Binding FontSizeArabic}"/>
                <Label Text=""
                       Style="{StaticResource ZikrReadText}"/>
                <Label Text=" (Dibaca 1x)"
                       Style="{StaticResource ZikrTranslate}"/>
                <BoxView BackgroundColor="{DynamicResource Accent}"
                         HeightRequest="1"/>
                <Label Text=""                       
                       Style="{StaticResource ZikrReadArab}"
                       FontSize="{Binding FontSizeArabic}"/>
                <Label Text=""
                       Style="{StaticResource ZikrReadText}"/>
                <Label Text=" (Dibaca 1x)"
                       Style="{StaticResource ZikrTranslate}"/>
                <BoxView BackgroundColor="{DynamicResource Accent}"
                         HeightRequest="1"/>
                <Label Text=""                       
                       Style="{StaticResource ZikrReadArab}"
                       FontSize="{Binding FontSizeArabic}"/>
                <Label Text=""
                       Style="{StaticResource ZikrReadText}"/>
                <Label Text=" (Dibaca 1x)"
                       Style="{StaticResource ZikrTranslate}"/>
                <BoxView BackgroundColor="{DynamicResource Accent}"
                         HeightRequest="1"/>
                <Label Text=""                       
                       Style="{StaticResource ZikrReadArab}"
                       FontSize="{Binding FontSizeArabic}"/>
                <Label Text=""
                       Style="{StaticResource ZikrReadText}"/>
                <Label Text=" (Dibaca 1x)"
                       Style="{StaticResource ZikrTranslate}"/>
                <BoxView BackgroundColor="{DynamicResource Accent}"
                         HeightRequest="1"/>
                <Label Text=""                       
                       Style="{StaticResource ZikrReadArab}"
                       FontSize="{Binding FontSizeArabic}"/>
                <Label Text=""
                       Style="{StaticResource ZikrReadText}"/>
                <Label Text=" (Dibaca 1x)"
                       Style="{StaticResource ZikrTranslate}"/>
                <BoxView BackgroundColor="{DynamicResource Accent}"
                         HeightRequest="1"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>