MyQuranIndo/MyQuranIndo/Views/Zikr/ZikrsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding Title}"
             x:Class="MyQuranIndo.Views.Zikr.ZikrsPage"
             xmlns:local="clr-namespace:MyQuranIndo.ViewModels.Zikr"
             xmlns:model="clr-namespace:MyQuranIndo.Models.Zikrs">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="0">
            <BoxView BackgroundColor="{StaticResource TextColor}"
                     HeightRequest="3"
                     Margin="0, -4, 0, 0" />
            <RefreshView x:DataType="local:ZikrViewModel" 
                         Command="{Binding LoadCommand}" 
                         IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
                         RefreshColor="{DynamicResource Primary}">
                <CollectionView x:Name="collZikrs"
                    ItemsSource="{Binding Zikrs}"
                    SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="0" 
                                        x:DataType="model:Zikr">
                                <Grid Margin="0, 0, 0, 0"
                                      BackgroundColor="{Binding RowColor}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0"
                                           Text="{Binding Title}" 
                                           FontSize="Title"
                                           FontAttributes="Bold"
                                           TextColor="{StaticResource TextColor}"
                                           Padding="10,10,10,0"
                                           HorizontalTextAlignment="Start"/>
                                    <Label Grid.Row="1"
                                           Text="{Binding Note}" 
                                           FontSize="Subtitle"
                                           TextColor="{StaticResource TextColor}"
                                           Padding="10,0,10,5"
                                           HorizontalTextAlignment="Start"/>
                                    <Label Grid.Row="2"
                                           Text="{Binding Arabic}" 
                                           FontSize="{Binding FontSizeArabic}"
                                           FontFamily="LPMQ"
                                           LineHeight="1.4"
                                           TextColor="{StaticResource TextColor}"
                                           Padding="10,5,10,5"
                                           HorizontalTextAlignment="Start"/>
                                    <Label Grid.Column="0"
                                           Grid.Row="3" 
                                           Text="{Binding ArabicLatin}"
                                           IsVisible="{Binding IsVisibleArabicLatin}"
                                           FontSize="Caption"
                                           HorizontalTextAlignment="Start"
                                           FontFamily="Montserrat-Medium-Italic"
                                           Padding="10,10,10,2"
                                           TextColor="{StaticResource TextColor}"
                                            />
                                    <Label Grid.Row="4" 
                                           Text="{Binding TranslateID}" 
                                           FontSize="Caption"
                                           HorizontalTextAlignment="Start"
                                           FontFamily="Montserrat-Light-Italic"
                                           Padding="10,5,10,5"
                                           TextColor="{StaticResource TextColor}" />
                                    <Label Grid.Row="5" 
                                           Text="{Binding Faedah, StringFormat='Faedah : {0}'}" 
                                           IsVisible="{Binding IsVisibleFaedah}"
                                           FontSize="Caption"
                                           HorizontalTextAlignment="Start"
                                           FontFamily="Montserrat-Medium-Italic"
                                           Padding="10,0,10,15"
                                           TextColor="{StaticResource TextColor}" />
                                </Grid>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>