MyQuranIndo/MyQuranIndo/Views/Help/HelpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyQuranIndo.Views.Help.HelpPage"
             xmlns:model="clr-namespace:MyQuranIndo.Models.Helps"
             xmlns:local="clr-namespace:MyQuranIndo.ViewModels.Help"
             BackgroundColor="{StaticResource BgColor}"
             Title="{Binding Title}">
    <Shell.SearchHandler>
        <SearchHandler x:DataType="local:HelpViewModel"  
                       x:Name="searchBar"
                       Placeholder="Cari Kata Kunci"
                       Command="{Binding LoadCommand}" 
                       CommandParameter="{Binding Query, Source={x:Reference searchBar}}" 
                       Query="{Binding SearchQuery, Mode=TwoWay}"
                       SearchBoxVisibility="Collapsible"
                       TextColor="{StaticResource TextColor}" />
    </Shell.SearchHandler>
    <ContentPage.Content>
        <StackLayout>
            <RefreshView x:DataType="local:HelpViewModel" 
                         Command="{Binding LoadCommand}" 
                         IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
                         RefreshColor="{DynamicResource Primary}"
                         >
                <ListView x:Name ="lstViewHelp"  
                            ItemsSource="{Binding Helps, Mode=TwoWay}"
                            IsGroupingEnabled="true" 
                            HasUnevenRows="True" 
                            SelectionMode="Single"
                            CachingStrategy="RecycleElement"
                            SeparatorColor="Black"
                            SeparatorVisibility="None"
                            x:DataType="local:HelpViewModel"
                            >
                    <ListView.GroupHeaderTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout x:DataType="model:HelpGroup">
                                    <Grid BackgroundColor="{DynamicResource Accent}"
                                            Padding="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="100*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding FoundResult}"
                                                FontSize="Medium"
                                                FontAttributes="Bold"
                                                VerticalTextAlignment="Center"
                                                HorizontalOptions="StartAndExpand"
                                                TextColor="{StaticResource TextColor}"
                                                CharacterSpacing="1"/>
                                        <Image Grid.Column="1" 
                                            Source="{Binding ImageHeader, Mode=TwoWay}"
                                            VerticalOptions="Center"
                                            HorizontalOptions="EndAndExpand"
                                            >
                                        </Image>
                                    </Grid>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer 
                                                NumberOfTapsRequired="1"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:HelpViewModel }}, Path=HeaderTapped}"		
                                                CommandParameter="{Binding .}">
                                        </TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.GroupHeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="0" 
                                                x:DataType="model:HelpContent">
                                    <Grid BackgroundColor="{Binding RowColor}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0"
                                               Grid.Row="0"
                                               Text="{Binding Subtitle}" 
                                               LineBreakMode="WordWrap"
                                               FontSize="Subtitle"
                                               FontAttributes="Bold"
                                               TextColor="{StaticResource TextColor}"
                                               IsVisible="{Binding IsVisibleSubtitle}"
                                               Padding="5,10,5,0"/>
                                        <Label Grid.Column="0"
                                           Grid.Row="1"
                                           Text="{Binding Content}" 
                                           LineBreakMode="WordWrap"
                                           FontSize="Small"
                                           TextColor="{StaticResource TextColor}"
                                           Padding="5,5,5,10"/>
                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>