MyQuranIndo/MyQuranIndo/Controls/GridHadithDetail.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms" 
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:controls="clr-namespace:MyQuranIndo.Controls"
      x:Class="MyQuranIndo.Controls.GridHadithDetail"
      Margin="0, 0, 0, 0"
      ColumnSpacing="0"
      RowSpacing="0"
      BackgroundColor="{Binding RowColor}">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Label Text="{Binding Number}"
           FontSize="Small"
           FontAttributes="Italic"
           HorizontalTextAlignment="Start"                                           
           FontFamily="Montserrat-ExtraLight"
           VerticalTextAlignment="Start"
           TextColor="{StaticResource TextColor}"
           Padding="10, 10, 5, 0"
        />
    <Label Grid.Row="0"
           Grid.Column="1"
           Text="{Binding Arabic}"
           FontSize="{Binding FontSizeArabic}"
           FontFamily="LPMQ"
           LineHeight="{Binding LineHeight}"
           TextColor="{StaticResource TextColor}"
           Padding="{Binding Padding}"
           HorizontalTextAlignment="{Binding TextAlignment}"
           TextType="Text"
        />
    <Label Grid.Column="0"
           Grid.Row="2" 
           Grid.ColumnSpan="2"           
           Text="{Binding Id}"
           FontSize="Caption"
           HorizontalTextAlignment="Start"
           FontFamily="Montserrat-Light-Italic"
           Padding="10,5,10,15"
           TextColor="{StaticResource TextColor}"
           />
</Grid>