MyQuranIndo/MyQuranIndo/Views/Juz/JuzDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyQuranIndo.Views.Juz.JuzDetailPage"
             xmlns:control="clr-namespace:MyQuranIndo.Controls"
             xmlns:model="clr-namespace:MyQuranIndo.Models.Qurans"
             xmlns:local="clr-namespace:MyQuranIndo.ViewModels.Juz"
             xmlns:behavior="clr-namespace:MyQuranIndo.Behaviors"
             Title="{Binding Title, Mode=TwoWay}">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior
        Command="{Binding GoBackCommand}"
        IsEnabled="True" />
    </Shell.BackButtonBehavior>
    <ContentPage.Resources>
        <DataTemplate x:Key="evenTemplate">
            <ViewCell>
                <StackLayout Padding="0" 
                             x:DataType="model:JuzDetail"
                             Spacing="0">
                    <control:GridSurahDetail />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer 
                                            NumberOfTapsRequired="1"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:JuzDetailViewModel}}, Path=AyahOneTapped}"		
                                            CommandParameter="{Binding .}">
                        </TapGestureRecognizer>
                        <TapGestureRecognizer 
                                            NumberOfTapsRequired="2"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:JuzDetailViewModel}}, Path=AyahTwoTapped}"		
                                            CommandParameter="{Binding .}">
                        </TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </ViewCell>
        </DataTemplate>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:DataType="local:JuzDetailViewModel" 
                     IconImageSource="icon_setting_bw.png"
                     Command="{Binding SettingTapped}"
        />
    </ContentPage.ToolbarItems>
    <Shell.SearchHandler>
        <SearchHandler x:DataType="local:JuzDetailViewModel"  
                       x:Name="searchBar"
                       Placeholder="Cari Kata Kunci"
                       Command="{Binding SearchCommand}" 
                       CommandParameter="{Binding Query, Source={x:Reference searchBar}}"                                            
                       SearchBoxVisibility="Collapsible"
                       TextColor="{StaticResource TextColor}"                       
                       >
        </SearchHandler>
    </Shell.SearchHandler>
    <ContentPage.Content>
        <StackLayout Spacing="3" 
                     Padding="10">
            <SearchBar x:Name="searchBar2"
                       x:DataType="local:JuzDetailViewModel"
                       Placeholder="Cari kata kunci"
                       SearchCommand="{Binding SearchCommand}"
                       SearchCommandParameter="{Binding Text, Source={x:Reference searchBar2}}"
                       FontSize="Medium"
                       TextColor="{StaticResource TextColor}"
                       Margin="0, 0, 0, 2"
                       IsVisible="{Binding VisibleSearchBar}"
                       >
                <SearchBar.Behaviors>
                    <behavior:TextChangedBehavior />
                </SearchBar.Behaviors>
            </SearchBar>
            <BoxView BackgroundColor="Black"
                     HeightRequest="3"
                     Margin="0, -6, 0, 1" 
                     IsVisible="{Binding VisibleSearchBar}"/>
            <RefreshView Command="{Binding LoadCommand}" 
                         x:DataType="local:JuzDetailViewModel"
                         IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
                         RefreshColor="{DynamicResource Primary}">
                <ListView x:Name="collJuzDetail"
                          ItemsSource="{Binding SurahGroups}"                          
                          SelectionMode="Single"
                          HasUnevenRows="True"
                          CachingStrategy="RecycleElement"
                          ItemTemplate="{StaticResource evenTemplate}"
                          SeparatorVisibility="None"
                          SeparatorColor="{StaticResource TextColor}"
                          IsGroupingEnabled="True">
                    <!--<ListView.Header>
                        <StackLayout>
                            <Label Text="{Binding SubTitle}"
                                    FontSize="Medium"
                                    FontAttributes="Bold"
                                    HorizontalTextAlignment="Center"
                                    FontFamily="Montserrat-Medium"
                                    BackgroundColor="{StaticResource Accent}"
                                    TextColor="Black"
                                    Padding="5"
                                    />
                        </StackLayout>
                    </ListView.Header>-->
                    <ListView.GroupHeaderTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout x:DataType="model:SurahGroup">
                                    <Grid BackgroundColor="{DynamicResource Accent}"
                                            Padding="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding FoundResult}"
                                                FontSize="Medium"
                                                FontAttributes="Bold"
                                                VerticalTextAlignment="Center"
                                                HorizontalTextAlignment="Center"
                                                TextColor="{StaticResource TextColor}"
                                                CharacterSpacing="1"
                                                Padding="5"/>
                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.GroupHeaderTemplate>
                </ListView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>