MyQuranIndo/MyQuranIndo/Views/Prayer/PrayerSchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyQuranIndo.Views.Prayer.PrayerSchedulePage"
             xmlns:local="clr-namespace:MyQuranIndo.ViewModels.Prayer"
             xmlns:model="clr-namespace:MyQuranIndo.Models.Prayers"
             Title="{Binding Title, Mode=TwoWay}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10,15,10, 10">
                <StackLayout Padding="5,0,5,0"
                             x:DataType="local:PrayerScheduleViewModel">
                    <Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   TextColor="{StaticResource TextColor}"
                                   FontSize="Medium"
                                   HorizontalTextAlignment="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding PrayerSchedule.DateTime[0].Date.HijriDate, Mode=TwoWay, StringFormat='{0}'}"
                                              CharacterSpacing="1"/>
                                        <Span Text="{Binding PrayerSchedule.DateTime[0].Date.Gregorian, Mode=TwoWay, StringFormat='  ({0:dd MMM yyyy})'}"
                                              CharacterSpacing="1"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Grid>
                    </Grid>
                </StackLayout>
                <RefreshView x:DataType="local:PrayerScheduleViewModel" 
                         Command="{Binding LoadCommand}" 
                         IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
                         Margin="0,10,0,0"
                         RefreshColor="{DynamicResource Primary}">
                    <CollectionView x:Name="collPrayerSchedule"
                                ItemsSource="{Binding PrayerTimes}"
                                SelectionMode="None">
                        <CollectionView.Header>
                            <StackLayout Padding="10"
                                         BackgroundColor="{StaticResource Accent}">
                                <Label TextColor="{StaticResource TextColor}"
                                       FontSize="Medium"
                                       FontAttributes="Italic"
                                       HorizontalTextAlignment="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Placemark.SubLocality, StringFormat='{0},'}"/>
                                            <Span Text="{Binding Placemark.Locality, StringFormat=' {0},'}"/>
                                            <Span Text="{Binding Placemark.SubAdminArea, StringFormat=' {0},'}"/>
                                            <Span Text="{Binding Placemark.AdminArea, StringFormat=' {0}'}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </CollectionView.Header>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Padding="0,0,0,0"
                                             x:DataType="model:PrayerTime">
                                    <Grid Margin="0"
                                          BackgroundColor="{Binding RowColor}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <!--<RowDefinition Height="1"/>-->
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60*"/>
                                            <ColumnDefinition Width="40*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" 
                                               Text="{Binding Name}" 
                                               TextColor="{StaticResource TextColor}"
                                               VerticalTextAlignment="Center" 
                                               FontSize="Medium"
                                               Padding="5"
                                               CharacterSpacing="2"
                                               FontAttributes="{Binding FontAttributes, Mode=TwoWay}"/>
                                        <Label Grid.Column="1" 
                                               Text="{Binding Time}" 
                                               TextColor="{StaticResource TextColor}"
                                               VerticalTextAlignment="Center"
                                               HorizontalTextAlignment="Start"
                                               FontSize="Medium"
                                               Padding="5,2,5,2"
                                               CharacterSpacing="1"
                                               FontAttributes="{Binding FontAttributes, Mode=TwoWay}"/>
                                        <!--<BoxView Grid.Row="1"
                                                 Grid.ColumnSpan="2"
                                                 BackgroundColor="LightGray"/>-->
                                    </Grid>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.Footer>
                            <StackLayout>
                                <Label Text="Sumber: https://waktusholat.org/"
                                       TextColor="{DynamicResource Primary}"
                                       FontAttributes="Italic"
                                       CharacterSpacing="2"
                                       HorizontalTextAlignment="Center"
                                       Margin="0,5,0,5"/>
                                <Label TextColor="{DynamicResource Primary}"
                                       FontSize="Medium"
                                       FontAttributes="Bold"
                                       CharacterSpacing="2"
                                       HorizontalTextAlignment="Center"
                                       Text="Timezone">
                                </Label>
                                <Label TextColor="{StaticResource TextColor}"
                                       FontSize="Caption"
                                       CharacterSpacing="2"
                                       HorizontalTextAlignment="Center"
                                       FontAttributes="Italic"
                                       Text="{Binding PrayerSchedule.Location.TimeZone, StringFormat='({0})'}">
                                </Label>
                                <Label TextColor="{DynamicResource Primary}"
                                       FontSize="Medium"
                                       FontAttributes="Bold"
                                       CharacterSpacing="2"
                                       HorizontalTextAlignment="Center"
                                       Text="Metode Hukum">
                                </Label>
                                <Label TextColor="{StaticResource TextColor}"
                                       FontSize="Caption"
                                       HorizontalTextAlignment="Center"
                                       FontAttributes="Italic"
                                       Text="{Binding PrayerSchedule.Setting.School, StringFormat='({0})'}"/>
                                <Label TextColor="{DynamicResource Primary}"
                                       FontSize="Medium"
                                       FontAttributes="Bold"
                                       CharacterSpacing="2"
                                       HorizontalTextAlignment="Center"
                                       Text="Metode Perhitungan">
                                </Label>
                                <Label TextColor="{StaticResource TextColor}"
                                       FontSize="Caption"
                                       CharacterSpacing="2"
                                       HorizontalTextAlignment="Center"
                                       Text="{Binding PrayerSchedule.Setting.Juristic, StringFormat='({0})'}"
                                       FontAttributes="Italic"/>
                                <Label Text="Jadwal sudah ditambah sekitar 2 menit untuk waktu Ihtiyati (pengaman)"
                                       TextColor="{DynamicResource Primary}"
                                       FontAttributes="Italic"
                                       CharacterSpacing="2"
                                       HorizontalTextAlignment="Center"
                                       Margin="0,10,0,0"/>
                            </StackLayout>
                        </CollectionView.Footer>
                    </CollectionView>
                </RefreshView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>