MyQuranIndo/MyQuranIndo/Views/Surah/SearchModalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyQuranIndo.Views.Surah.SearchModalPage"
             xmlns:vm="clr-namespace:MyQuranIndo.ViewModels.Surah"
             Shell.PresentationMode="ModalAnimated"
             BackgroundColor="{StaticResource BgColor}"
             >
    <ContentPage.BindingContext>
        <vm:SearchModalViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout x:DataType="vm:SearchModalViewModel"
                     Margin="10,20,10,10">
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                <Picker 
                        SelectedItem="{Binding SelectedSurah, Mode=TwoWay}"
                        ItemsSource="{Binding Surahs}"
                        ItemDisplayBinding="{Binding DisplayIDNameLatin}"
                        CharacterSpacing="2"
                        x:Name="pickerSurah">
                </Picker>
                <Picker Grid.Column="1"
                        SelectedItem="{Binding SelectedAyah, Mode=TwoWay}"
                        ItemsSource="{Binding Ayahs}"
                        ItemDisplayBinding="{Binding ID}">
                </Picker>
                <Button Grid.Row="1"
                        Text="BATAL"
                        CharacterSpacing="3"
                        Command="{Binding CancelCommand}"
                        />
                <Button Grid.Row="1"
                        Grid.Column="1"
                        Text="OK"
                        CharacterSpacing="3"
                        Command="{Binding OkCommand}"
                        />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>