MyQuranIndo/MyQuranIndo/Views/Surah/SurahPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MyQuranIndo.ViewModels.Surah"  
             xmlns:model="clr-namespace:MyQuranIndo.Models.Qurans" 
             xmlns:localBehavior="clr-namespace:MyQuranIndo.Behaviors"
             x:Class="MyQuranIndo.Views.Surah.SurahPage"
             Title="{Binding Title, Mode=TwoWay}">
    <Shell.SearchHandler>
        <SearchHandler x:DataType="local:SurahsViewModel"  
                       x:Name="searchBar"
                       Placeholder="Cari No / Nama Surat"
                       Command="{Binding SearchCommand}" 
                       CommandParameter="{Binding Query, Source={x:Reference searchBar}}"                                            
                       SearchBoxVisibility="Collapsible"
                       TextColor="{StaticResource TextColor}"                       
                       >            
        </SearchHandler>
    </Shell.SearchHandler>
    <Shell.BackButtonBehavior>
        <BackButtonBehavior
        Command="{Binding GoBackCommand}"
        IsEnabled="True"         
            />
    </Shell.BackButtonBehavior>
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="0">
            <!--<SearchBar x:Name="searchBar" 
               Placeholder="Cari No / Nama Surat" 
               SearchCommand="{Binding SearchCommand}" 
               SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"
                       FontSize="Medium"
                       TextColor="{StaticResource TextColor}">
                <SearchBar.Behaviors>
                    <localBehavior:TextChangedBehavior />
                </SearchBar.Behaviors>
            </SearchBar>-->
            <BoxView BackgroundColor="{StaticResource TextColor}"
                     HeightRequest="3"
                     Margin="0, -4, 0, 0" />
            <RefreshView x:DataType="local:SurahsViewModel" 
                         Command="{Binding LoadCommand}" 
                         IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
                         RefreshColor="{DynamicResource Primary}">
                <CollectionView x:Name="collSurah"
                    ItemsSource="{Binding Surahs}"
                    SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="0" 
                                        x:DataType="model:Surah">
                                <Grid Margin="0, 0, 0, 0"
                                      BackgroundColor="{Binding RowColor}">
                                    <Grid.RowDefinitions>
                                        <!--<RowDefinition/>-->
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <!--<RowDefinition Height="Auto"/>-->
                                        <!--<RowDefinition Height="1"/>-->
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <!--<ColumnDefinition Width="Auto"/>-->
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0"
                                           Text="{Binding Name}" 
                                           Style="{StaticResource SurahLabelName}"                                           
                                           FontSize="{Binding FontSizeArabic}"
                                           Padding="5,0,5,0"/>
                                    <Label Grid.Row="1" 
                                           Text="{Binding DisplayNameLatin}" 
                                           Style="{StaticResource SurahLabelNameLatin}"
                                           LineBreakMode="WordWrap"
                                           Padding="5,0,5,10" />
                                    <!--<Image Grid.Column="1"
                                           Grid.RowSpan="2"
                                           Source="icon_play.png"
                                           HeightRequest="40" 
                                           WidthRequest="55"
                                           HorizontalOptions="StartAndExpand"
                                           VerticalOptions="CenterAndExpand"
                                           >
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:SurahsViewModel}}, Path=DownloadCommand}"		
                                                    CommandParameter="{Binding .}">
                                            </TapGestureRecognizer>
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <ProgressBar Grid.Row="2"
                                                 ProgressColor="{DynamicResource Primary}"
                                                 Progress="{Binding ProgressValue, Mode=TwoWay}"
                                                 IsVisible="{Binding IsVisibleProgressBar, Mode=TwoWay}"                                                 
                                                 />
                                    <Label Grid.Row="3" 
                                           Padding="5,0,5,5"
                                           Text="{Binding StatusTextProgressBar}"
                                           IsVisible="{Binding IsVisibleProgressBar}" />-->
                                    <!--<BoxView Grid.Row="2"
                                             BackgroundColor="{StaticResource TextColor}"
                                             />-->
                                </Grid>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        NumberOfTapsRequired="1"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:SurahsViewModel}}, Path=ItemTapped}"		
                                        CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>