MyQuranIndo/MyQuranIndo/Views/Surah/SurahDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MyQuranIndo.ViewModels.Surah"  
             xmlns:model="clr-namespace:MyQuranIndo.Models.Qurans" 
             xmlns:localBehavior="clr-namespace:MyQuranIndo.Behaviors"             
             xmlns:control="clr-namespace:MyQuranIndo.Controls"           
             xmlns:selector="clr-namespace:MyQuranIndo.Selectors"
             x:Class="MyQuranIndo.Views.Surah.SurahDetailPage"
             Title="{Binding Title, Mode=TwoWay}">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior
        Command="{Binding GoBackCommand}"
        IsEnabled="True"         
            />
    </Shell.BackButtonBehavior>
    <!--<ContentPage.BindingContext>
        <local:SurahDetailViewModel/>
    </ContentPage.BindingContext>-->
    <ContentPage.Resources>
        <DataTemplate x:Key="evenTemplate">
            <ViewCell>
                <StackLayout Padding="0" 
                             x:DataType="model:Ayah"
                             Spacing="0">
                    <control:GridSurahDetail />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer 
                                            NumberOfTapsRequired="1"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:SurahDetailViewModel}}, Path=AyahOneTapped}"		
                                            CommandParameter="{Binding .}">
                        </TapGestureRecognizer>
                        <TapGestureRecognizer 
                                            NumberOfTapsRequired="2"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:SurahDetailViewModel}}, Path=AyahTwoTapped}"		
                                            CommandParameter="{Binding .}">
                        </TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </ViewCell>
        </DataTemplate>
        <!--<DataTemplate x:Key="unEvenTemplate">
            <ViewCell>
                <StackLayout Padding="0" 
                             x:DataType="model:Ayah"
                             Spacing="0">
                    <control:GridSurahDetail />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer 
                                            NumberOfTapsRequired="1"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:SurahDetailViewModel}}, Path=AyahOneTapped}"		
                                            CommandParameter="{Binding .}">
                        </TapGestureRecognizer>
                        <TapGestureRecognizer 
                                            NumberOfTapsRequired="2"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:SurahDetailViewModel}}, Path=AyahTwoTapped}"		
                                            CommandParameter="{Binding .}">
                        </TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </ViewCell>
        </DataTemplate>
        <selector:AlternateColorDataTemplateSelector x:Key="alternateColorDataTemplateSelector"
                                                     EvenTemplate="{StaticResource evenTemplate}"
                                                     UnevenTemplate="{StaticResource unEvenTemplate}">            
        </selector:AlternateColorDataTemplateSelector>-->
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="icon_setting_bw.png"
                     x:DataType="local:SurahDetailViewModel"
                     Command="{Binding SettingTapped}"
        />
    </ContentPage.ToolbarItems>
    <Shell.SearchHandler>
        <SearchHandler x:DataType="local:SurahDetailViewModel"  
                       x:Name="searchBar"
                       Placeholder="Cari Kata Kunci"
                       Command="{Binding SearchCommand}" 
                       CommandParameter="{Binding Query, Source={x:Reference searchBar}}"                                            
                       SearchBoxVisibility="Collapsible"
                       TextColor="{StaticResource TextColor}"                       
                       >
        </SearchHandler>
    </Shell.SearchHandler>
    <ContentPage.Content>
        <StackLayout Spacing="3" 
                     Padding="10">            
            <SearchBar x:Name="searchBar2"
                       x:DataType="local:SurahDetailViewModel"
                       Placeholder="Cari Kata Kunci"
                       SearchCommand="{Binding SearchCommand}"
                       SearchCommandParameter="{Binding Text, Source={x:Reference searchBar2}}"
                       FontSize="Medium"
                       TextColor="{StaticResource TextColor}"
                       Margin="0, 0, 0, 2"
                       IsVisible="{Binding VisibleSearchBar}"
                       >
                <SearchBar.Behaviors>
                    <localBehavior:TextChangedBehavior />
                </SearchBar.Behaviors>
            </SearchBar>
            <BoxView BackgroundColor="Black"
                     HeightRequest="3"
                     Margin="0, -6, 0, 1" 
                     IsVisible="{Binding VisibleSearchBar}"
                     />
            <RefreshView Command="{Binding LoadCommand}" 
                         x:DataType="local:SurahDetailViewModel"
                         IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
                         RefreshColor="{DynamicResource Primary}">
                <ListView x:Name="collAyah"
                          ItemsSource="{Binding Ayahs}"                          
                          SelectionMode="Single"
                          HasUnevenRows="True"
                          CachingStrategy="RecycleElement"
                          ItemTemplate="{StaticResource evenTemplate}"
                          SeparatorVisibility="None"
                          SeparatorColor="{StaticResource TextColor}">
                    <ListView.Header>
                        <StackLayout>
                            <!--<BoxView BackgroundColor="Black"
                                        HeightRequest="6"
                                        Margin="0, -3, 0, 1" />-->
                            <Label Text="{Binding SubTitle}"
                                    FontSize="Medium"
                                    FontAttributes="Bold"
                                    HorizontalTextAlignment="Center"
                                    FontFamily="Montserrat-Medium"
                                    BackgroundColor="{DynamicResource Accent}"
                                    TextColor="Black"
                                    Padding="5"
                                    />
                            <!--<BoxView BackgroundColor="Black"
                                        HeightRequest="3"
                                        Margin="0, 1, 0, 1"
                                        />-->
                        </StackLayout>
                    </ListView.Header>
                </ListView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>