MyQuranIndo/MyQuranIndo/Views/AsmaulHusna/AsmaulHusnaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyQuranIndo.Views.AsmaulHusna.AsmaulHusnaPage"
             xmlns:local="clr-namespace:MyQuranIndo.ViewModels.AsmaulHusna"
             xmlns:model="clr-namespace:MyQuranIndo.Models.AsmaulHusna"
             Title="{Binding Title}">
    <Shell.SearchHandler>
        <SearchHandler x:DataType="local:AsmaulHusnaViewModel"  
                       x:Name="searchBar"
                       Placeholder="Cari No / Asmaul Husna"
                       Command="{Binding SearchCommand}" 
                       CommandParameter="{Binding Query, Source={x:Reference searchBar}}"                                            
                       SearchBoxVisibility="Collapsible"
                       TextColor="{StaticResource TextColor}"                       
                       >
        </SearchHandler>
    </Shell.SearchHandler>
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="0">
            <Label Text="Asmaul Husna"
                   FontSize="Title"
                   FontAttributes="Bold"
                   Padding="10,10,10,0"
                   HorizontalTextAlignment="Center"
                   TextColor="{StaticResource TextColor}"
                   CharacterSpacing="1"/>
            <Label Text="(Nama-Nama Baik Allah SWT)"
                   FontSize="Subtitle"
                   Padding="0,2,0,3"
                   HorizontalTextAlignment="Center"
                   TextColor="{StaticResource TextColor}"
                   CharacterSpacing="1"
                   />
            <BoxView BackgroundColor="{StaticResource TextColor}"
                     HeightRequest="2"
                     Margin="10, 5, 10, 0" />
            <RefreshView x:DataType="local:AsmaulHusnaViewModel" 
                         Command="{Binding LoadCommand}" 
                         IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
                         RefreshColor="{DynamicResource Primary}"
                         >
                <CollectionView x:Name="collAsmaulHusnas"
                    ItemsSource="{Binding AsmaulHusnas}"
                    SelectionMode="None" 
                    Margin="0, 0, 0, 0">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="0" 
                                        x:DataType="model:AsmaulHusna">
                                <Grid Margin="0, 0, 0, 0"
                                      BackgroundColor="{Binding RowColor}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>                                  
                                    <Label Grid.Row="0"
                                           Text="{Binding Arabic}" 
                                           FontSize="{Binding FontSizeArabic}"
                                           FontFamily="LPMQ"
                                           LineHeight="1.4"
                                           TextColor="{StaticResource TextColor}"
                                           Padding="10,4,10,5"
                                           HorizontalTextAlignment="Start"/>
                                    <Label Grid.Row="1" 
                                           Text="{Binding Title}" 
                                           LineBreakMode="WordWrap"
                                           Padding="10,0,10,10"
                                           Style="{StaticResource SurahLabelNameLatin}"/>
                                </Grid>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer 
                                            NumberOfTapsRequired="1"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:AsmaulHusnaViewModel}}, Path=AsmaulHusnaOneTapped}"		
                                            CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>