MyQuranIndo/MyQuranIndo/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyQuranIndo.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary Source="Themes/BlueTheme.xaml"
                            />
        <Style x:Key="HelpTitle" 
                   TargetType="Label">
            <Setter Property="TextColor" 
                        Value="White" />
            <Setter Property="FontSize"
                        Value="Title" />
            <Setter Property="FontAttributes"
                        Value="Bold" />
            <Setter Property="Margin"
                        Value="0,10,0,0" />
            <Setter Property="BackgroundColor"
                        Value="{DynamicResource Primary}" />
            <Setter Property="HeightRequest"
                        Value="40" />
            <Setter Property="VerticalTextAlignment"
                        Value="Center" />
            <Setter Property="Padding"
                        Value="5" />
        </Style>
        <Style x:Key="HelpSubTitle" 
                   TargetType="Label">
            <Setter Property="TextColor" 
                        Value="{DynamicResource Primary}" />
            <Setter Property="FontSize"
                        Value="Subtitle" />
            <Setter Property="FontAttributes"
                        Value="Bold" />
            <Setter Property="Padding"
                        Value="5, 0 ,0 , 0" />
        </Style>
        <Style x:Key="HelpContent" 
                   TargetType="Label">
            <Setter Property="TextColor" 
                        Value="{StaticResource TextColor}" />
            <Setter Property="Padding"
                        Value="5, 0 ,0 , 0" />
        </Style>
        <Style x:Key="HelpBoxView"
                   TargetType="BoxView">
            <Setter Property="BackgroundColor"
                        Value="{DynamicResource Accent}" />
            <Setter Property="HeightRequest"
                        Value="1"/>
        </Style>
        <Style x:Key="ZikrReadArab"
               TargetType="Label">
            <Setter Property="FontFamily"
                    Value="LPMQ" />
            <Setter Property="LineHeight"
                    Value="1.4" />
            <Setter Property="HorizontalTextAlignment"
                    Value="Start" />
            <Setter Property="TextColor"
                    Value="{StaticResource TextColor}" />
        </Style>
        <Style x:Key="ZikrReadText"
               TargetType="Label">
            <Setter Property="FontSize"
                    Value="Caption"/>
            <Setter Property="FontFamily"
                    Value="Montserrat-Medium-Italic" />
            <Setter Property="Padding"
                    Value="10,10,10,2" />
            <Setter Property="HorizontalTextAlignment"
                    Value="Start" />
            <Setter Property="TextColor"
                    Value="{StaticResource TextColor}" />
        </Style>
        <Style x:Key="ZikrTranslate"
               TargetType="Label">
            <Setter Property="FontSize"
                    Value="Caption"/>
            <Setter Property="FontFamily"
                    Value="Montserrat-Light-Italic" />
            <Setter Property="Padding"
                    Value="10,5,10,15" />
            <Setter Property="HorizontalTextAlignment"
                    Value="Start" />
            <Setter Property="TextColor"
                    Value="{StaticResource TextColor}" />
        </Style>
        <Style x:Key="SurahLabelName"
                   TargetType="Label">
            <Setter Property="LineBreakMode"
                        Value="NoWrap"/>
            <Setter Property="FontSize"
                        Value="Title"/>
            <Setter Property="FontFamily"
                        Value="LPMQ"/>
            <Setter Property="TextColor"
                        Value="{StaticResource TextColor}"/>
        </Style>
        <Style x:Key="SurahLabelNameLatin"
                   TargetType="Label">
            <Setter Property="LineBreakMode"
                        Value="NoWrap"/>
            <Setter Property="FontSize"
                        Value="Subtitle"/>
            <Setter Property="FontFamily"
                        Value="Montserrat-Light-Italic"/>
            <Setter Property="TextColor"
                        Value="{StaticResource TextColor}"/>
            <Setter Property="HorizontalTextAlignment"
                        Value="End"/>
        </Style>
        <Style x:Key="JuzLabelName"
                   TargetType="Label">
            <Setter Property="LineBreakMode"
                            Value="NoWrap"/>
            <Setter Property="FontSize"
                            Value="Title"/>
            <Setter Property="FontFamily"
                            Value="LPMQ"/>
            <Setter Property="TextColor"
                        Value="{StaticResource TextColor}"/>
            <Setter Property="HorizontalTextAlignment"
                        Value="Center"/>
            <Setter Property="CharacterSpacing"
                        Value="2"/>
        </Style>
        <Style x:Key="JuzLabelDescription"
                   TargetType="Label">
            <Setter Property="LineBreakMode"
                        Value="NoWrap"/>
            <Setter Property="FontSize"
                        Value="Subtitle"/>
            <Setter Property="FontFamily"
                        Value="Montserrat-Light-Italic"/>
            <Setter Property="TextColor"
                        Value="{StaticResource TextColor}"/>
            <Setter Property="HorizontalTextAlignment"
                        Value="Center"/>
        </Style>
        <Style x:Key="NarratorLabelName"
                   TargetType="Label">
            <Setter Property="LineBreakMode"
                            Value="NoWrap"/>
            <Setter Property="FontSize"
                            Value="Title"/>
            <Setter Property="FontFamily"
                            Value="LPMQ"/>
            <Setter Property="TextColor"
                        Value="{StaticResource TextColor}"/>
            <Setter Property="HorizontalTextAlignment"
                        Value="Center"/>
            <Setter Property="CharacterSpacing"
                        Value="2"/>
        </Style>
        <Style x:Key="NarratorLabelDescription"
                   TargetType="Label">
            <Setter Property="LineBreakMode"
                    Value="NoWrap"/>
            <Setter Property="FontSize"
                    Value="Subtitle"/>
            <Setter Property="FontFamily"
                    Value="Montserrat-Light-Italic"/>
            <Setter Property="TextColor"
                    Value="{StaticResource TextColor}"/>
            <Setter Property="HorizontalTextAlignment"
                    Value="Center"/>
        </Style>
        <Style x:Key="HadithCategoryLabelName"
                   TargetType="Label">
            <Setter Property="LineBreakMode"
                    Value="NoWrap"/>
            <Setter Property="FontSize"
                    Value="Subtitle"/>
            <Setter Property="FontFamily"
                    Value="Montserrat-Bold-Italic"/>
            <Setter Property="TextColor"
                    Value="{StaticResource TextColor}"/>
            <Setter Property="HorizontalTextAlignment"
                    Value="Center"/>
            <Setter Property="LineBreakMode"
                    Value="WordWrap"/>
        </Style>
        <Style x:Key="HadithCategoryLabelDescription"
                   TargetType="Label">
            <Setter Property="LineBreakMode"
                        Value="NoWrap"/>
            <Setter Property="FontSize"
                        Value="Subtitle"/>
            <Setter Property="FontFamily"
                        Value="Montserrat-Light-Italic"/>
            <Setter Property="TextColor"
                        Value="{StaticResource TextColor}"/>
            <Setter Property="HorizontalTextAlignment"
                        Value="Center"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="TextColor" Value="White"></Setter>
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{DynamicResource Primary}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#332196F3" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
